MONGO_URI=mongodb+srv://shahnwaz78:shahnwaz786@cluster0.1uf27ts.mongodb.net/development
JWT_SECRET = UDUEIUHD28E82636@828763$$%$##3333
MAILGUN_APIKEY=413c3314665315c1ff22c632b41e68a6-680bcd74-4c019cf6
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3300
